# codechallange

./: CreateEmployeeDbScript.sql  EFMigrationsInsertScript.sql  README.md  package-lock.json  package.json
WebAPI/: Startup.cs  WebAPI.csproj  WebAPI.sln
WebAPI/Controllers/: CompanyController.cs  DependentController.cs  EmployeeController.cs  PaycheckController.cs
WebAPI/Interfaces/: ICompanyInterface.cs  IDependentInterface.cs  IEmployeeInterface.cs  IPaycheckInterface.cs
WebAPI/Migrations/: 20220327022324_FirstMigration.Designer.cs  20220327022324_FirstMigration.cs  20220330064138_FirstMigration.Designer.cs  20220330064138_FirstMigration.cs  20220330090849_FirstMigration.Designer.cs  20220330090849_FirstMigration.cs  20220402042001_AddCompanyAndPayroll.Designer.cs  20220402042001_AddCompanyAndPayroll.cs  20220402042645_AddCompanyAndPayrollFix.Designer.cs  20220402042645_AddCompanyAndPayrollFix.cs  20220402044235_AddCompanyAndPayrollFixDates.Designer.cs  20220402044235_AddCompanyAndPayrollFixDates.cs  20220402045600_FixEmployeeCompanyFkAndCompanyDates.Designer.cs  20220402045600_FixEmployeeCompanyFkAndCompanyDates.cs  20220406020256_AddPaycheckToPayroll.Designer.cs  20220406020256_AddPaycheckToPayroll.cs  20220406032719_AddMoneyTypeToPayCheckProps.Designer.cs  20220406032719_AddMoneyTypeToPayCheckProps.cs  EmployeeDBContextModelSnapshot.cs
WebAPI/Model/: Deduction.cs  Dependent.cs  Employee.cs  EmployeeDBContext.cs  Paycheck.cs
WebAPI/Models/: Company.cs  Deduction.cs  Dependent.cs  Employee.cs  EmployeeDBContext.cs  Paycheck.cs  Payroll.cs
src/: App.js  (+7 more)
(+32 files in other folders)
